<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عبدالحي الكبابجي</title>
    <style>
    body { 
        font-family: "Almarai", sans-serif;
        background: #fafafa; 
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header { 
        background-color: #4D1313; 
        color: #fff; 
        padding: 20px; 
        text-align: center;
        border-radius: 0 0 10px 10px;
    }

    header img { 
        max-height: 90px;
        margin-bottom: 15px; 
    }

    .menu {
        padding: 30px 20px;
        margin: 40px 30px 8px; 
        border: 3px solid #5C0000;
        border-radius: 20px;
        max-width: 1000px;
        background: #fff;
        position: relative;
    }

    .menu-title {
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #5C0000;
        color: #fff;
        padding: 5px 20px;
        border-radius: 10px;
        font-weight: bold;
    }

    .menu-images {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .menu img {
        width: 98%; 
        max-width: 700px;
        margin: 15px 0; 
        border-radius: 15px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    footer {
        background: #4D1313;
        color: #fff;
        text-align: center;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        margin-top: auto;  
    }

    footer a {
        color: #ffcc00;
        margin: 0 10px;
        text-decoration: none;
        font-weight: bold;
    }
    footer a:hover {
        color: #fff;
    }

    .credit {
        margin-top: 8px;
        font-size: 13px;
        color: #ccc;
    }

    .separator {
        border: none;
        border-top: 3px solid white; 
        width: 80%;
        margin: 20px auto; 
    }

    .map-box {
    padding: 30px 20px;
    margin: 40px 30px 8px; 
    border: 3px solid #5C0000;
    border-radius: 20px;
    max-width: 1000px;
    background: #fff;
    position: relative;
    }

    .map-title {
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #5C0000;
        color: #fff;
        padding: 5px 20px;
        border-radius: 10px;
        font-weight: bold;
    }

    .map-box iframe {
        width: 100%;
        height: 400px;
        border-radius: 15px;
        border: none;
    }


    </style>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <header>
      <img src="photo/Asset 1.png" alt="logo">
      <h1 class="fw-bold">عبدالحي الكبابجي</h1>
      <p class="lead">أصل المشويات</p>
    </header>

   
    <div class="menu">
      <span class="menu-title">المنيو</span>
      <div class="menu-images">
        <img src="photo/menu 1.jpeg" alt="1">
        <img src="photo/menu 2.jpeg" alt="2">
      </div>
    </div>
    <hr class="separator">

    <div class="map-box">
    <span class="map-title"> موقعنا</span>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d265.2575740452904!2d31.116151011370576!3d30.174550332545984!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14586975d6c8a26f%3A0x5580d79325a7f6f6!2z2LnYqNiv2KfZhNit2Yog2KfZhNmD2KjYp9io2KzZig!5e1!3m2!1sen!2seg!4v1758302414010!5m2!1sen!2seg" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
    <hr class="separator">


    
    <footer>
      <p>📞 01143709888 - 01150015782 
      <br><br>
     📍 بجوار مسجد الحاج علي غريب - الجلاتمة - منشأة القناطر - الجيزة
      </p>
      <p>
        <a href="https://www.facebook.com/share/1FAytRmAaP/?mibextid=wwXIfr">فيسبوك</a> | 
        <a href="https://www.tiktok.com/@abdelhayalkababji?_t=ZS-8zN3MoWbmqW&_r=1">تيك توك</a>
      </p>
      <p>
        <p><strong>طرق الدفع المتاحة :</strong></p>
        <a href="https://ipn.eg/S/sayedabdalhay/instapay/7er0aP">Instapay</a> | 
        <a href="https://flous.page.link/Y7iR">e& Money</a> 
      </p>
       <p>
        <p><strong>أو من خلال أي محفظة على الرقم :</strong></p>
        01122980014
      </p>
      <hr>
      <p class="credit"> ALL RIGHTS RESERVED &copy;<br> : Designed by<br><strong>Ziad Abdelkader</strong></p>
    </footer>
</body>
</html>
